GDBEditor/MainWindow.xaml

<Window x:Class="GDBEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GDB Editor" Height="450" Width="800">
    <DockPanel>
        <Menu x:Name="Menu" DockPanel.Dock="Top">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="Open_Click" />
            </MenuItem>
            <MenuItem Grid.Column="2" HorizontalAlignment="Right" Margin="10">
                <MenuItem.Header>
                    <StackPanel Orientation="Horizontal" Margin="-10" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <Button x:Name="searchbtn" Content="Search" Click="Button_Click" />
                        <TextBox x:Name="textbox" Width="250" />
                    </StackPanel>
                </MenuItem.Header>
            </MenuItem>
        </Menu>
        <TreeView Name="trv" TreeViewItem.Expanded="TreeViewItem_Expanded" MouseRightButtonUp="TreeViewItem_RightClick" Margin="2">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Save" Click="Button_Save"/>
                    <MenuItem Header="Edit" Click="Button_Edit"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
    </DockPanel>
</Window>